C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_IVA\202109710_IVA\bin\Debug\202109710_IVA.exe.config
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_IVA\202109710_IVA\bin\Debug\202109710_IVA.exe
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_IVA\202109710_IVA\bin\Debug\202109710_IVA.pdb
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_IVA\202109710_IVA\bin\Debug\202109710_IVA.xml
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_IVA\202109710_IVA\obj\Debug\202109710_IVA.vbproj.AssemblyReference.cache
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_IVA\202109710_IVA\obj\Debug\_202109710_IVA.Resources.resources
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_IVA\202109710_IVA\obj\Debug\202109710_IVA.vbproj.GenerateResource.cache
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_IVA\202109710_IVA\obj\Debug\202109710_IVA.vbproj.CoreCompileInputs.cache
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_IVA\202109710_IVA\obj\Debug\202109710_IVA.exe
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_IVA\202109710_IVA\obj\Debug\202109710_IVA.xml
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_IVA\202109710_IVA\obj\Debug\202109710_IVA.pdb
