C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_gran8\202109710_gran8\obj\Debug\202109710_gran8.vbproj.AssemblyReference.cache
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_gran8\202109710_gran8\obj\Debug\_202109710_gran8.Resources.resources
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_gran8\202109710_gran8\obj\Debug\202109710_gran8.vbproj.GenerateResource.cache
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_gran8\202109710_gran8\obj\Debug\202109710_gran8.vbproj.CoreCompileInputs.cache
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_gran8\202109710_gran8\bin\Debug\202109710_gran8.exe.config
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_gran8\202109710_gran8\bin\Debug\202109710_gran8.exe
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_gran8\202109710_gran8\bin\Debug\202109710_gran8.pdb
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_gran8\202109710_gran8\bin\Debug\202109710_gran8.xml
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_gran8\202109710_gran8\obj\Debug\202109710_gran8.exe
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_gran8\202109710_gran8\obj\Debug\202109710_gran8.xml
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_gran8\202109710_gran8\obj\Debug\202109710_gran8.pdb
