C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_taxis\202109710_taxis\bin\Debug\202109710_taxis.exe.config
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_taxis\202109710_taxis\bin\Debug\202109710_taxis.exe
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_taxis\202109710_taxis\bin\Debug\202109710_taxis.pdb
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_taxis\202109710_taxis\bin\Debug\202109710_taxis.xml
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_taxis\202109710_taxis\obj\Debug\202109710_taxis.vbproj.AssemblyReference.cache
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_taxis\202109710_taxis\obj\Debug\_202109710_taxis.Resources.resources
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_taxis\202109710_taxis\obj\Debug\202109710_taxis.vbproj.GenerateResource.cache
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_taxis\202109710_taxis\obj\Debug\202109710_taxis.vbproj.CoreCompileInputs.cache
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_taxis\202109710_taxis\obj\Debug\202109710_taxis.exe
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_taxis\202109710_taxis\obj\Debug\202109710_taxis.xml
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_taxis\202109710_taxis\obj\Debug\202109710_taxis.pdb
