C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_calculoestadisticos\202109710_calculoestadisticos\obj\Debug\202109710_calculoestadisticos.vbproj.AssemblyReference.cache
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_calculoestadisticos\202109710_calculoestadisticos\obj\Debug\_202109710_calculoestadisticos.Resources.resources
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_calculoestadisticos\202109710_calculoestadisticos\obj\Debug\202109710_calculoestadisticos.vbproj.GenerateResource.cache
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_calculoestadisticos\202109710_calculoestadisticos\obj\Debug\202109710_calculoestadisticos.vbproj.CoreCompileInputs.cache
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_calculoestadisticos\202109710_calculoestadisticos\bin\Debug\202109710_calculoestadisticos.exe.config
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_calculoestadisticos\202109710_calculoestadisticos\bin\Debug\202109710_calculoestadisticos.exe
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_calculoestadisticos\202109710_calculoestadisticos\bin\Debug\202109710_calculoestadisticos.pdb
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_calculoestadisticos\202109710_calculoestadisticos\bin\Debug\202109710_calculoestadisticos.xml
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_calculoestadisticos\202109710_calculoestadisticos\obj\Debug\202109710_calculoestadisticos.exe
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_calculoestadisticos\202109710_calculoestadisticos\obj\Debug\202109710_calculoestadisticos.xml
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_calculoestadisticos\202109710_calculoestadisticos\obj\Debug\202109710_calculoestadisticos.pdb
