C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_numeroPrimo\202109710_numeroPrimo\bin\Debug\202109710_numeroPrimo.exe.config
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_numeroPrimo\202109710_numeroPrimo\bin\Debug\202109710_numeroPrimo.exe
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_numeroPrimo\202109710_numeroPrimo\bin\Debug\202109710_numeroPrimo.pdb
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_numeroPrimo\202109710_numeroPrimo\bin\Debug\202109710_numeroPrimo.xml
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_numeroPrimo\202109710_numeroPrimo\obj\Debug\202109710_numeroPrimo.vbproj.AssemblyReference.cache
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_numeroPrimo\202109710_numeroPrimo\obj\Debug\_202109710_numeroPrimo.Resources.resources
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_numeroPrimo\202109710_numeroPrimo\obj\Debug\202109710_numeroPrimo.vbproj.GenerateResource.cache
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_numeroPrimo\202109710_numeroPrimo\obj\Debug\202109710_numeroPrimo.vbproj.CoreCompileInputs.cache
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_numeroPrimo\202109710_numeroPrimo\obj\Debug\202109710_numeroPrimo.exe
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_numeroPrimo\202109710_numeroPrimo\obj\Debug\202109710_numeroPrimo.xml
C:\Users\luis2\Desktop\Programación de Computadoras 2\Tareas\202109710_tarea03\202109710_numeroPrimo\202109710_numeroPrimo\obj\Debug\202109710_numeroPrimo.pdb
